APP_NAME=Jumoyo
APP_ENV=local
APP_KEY=base64:adRbYJ6U/N7hD9I422qhHH2PYqiW/uTgB7IvsUdhT98=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Jumoyo
DB_USERNAME=Jumoyo
DB_PASSWORD=Jumoyo17

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=jumoyo.com
MAILGUN_SECRET=key-638f675e4b54fcd061860d428774b78f

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
